
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.4">
    
    
      
        <title>Reactsfmeetup 20161013 Reactasync - outlines</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.80dcb947.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#react-async" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="outlines" class="md-header__button md-logo" aria-label="outlines" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            outlines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reactsfmeetup 20161013 Reactasync
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/robbintt/outlines" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    outlines
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="outlines" class="md-nav__button md-logo" aria-label="outlines" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    outlines
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/robbintt/outlines" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    outlines
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Byollm Static
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Byollm Static" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Byollm Static
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../byollm_static/byollm-privacy-policy/" class="md-nav__link">
        Byollm Privacy Policy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Deep Work
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deep Work" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Deep Work
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-work/" class="md-nav__link">
        Readme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-work/deep-work-quality-checklist/" class="md-nav__link">
        Deep Work Quality Checklist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-work/deep-work-quality-ref-sheet/" class="md-nav__link">
        Deep Work Quality Ref Sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-work/deep-work-shutdown-ritual/" class="md-nav__link">
        Deep Work Shutdown Ritual
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-work/deep-work-start-ritual/" class="md-nav__link">
        Deep Work Start Ritual
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-work/deep-work-weekly-review/" class="md-nav__link">
        Deep Work Weekly Review
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-work/shallow-work-audit/" class="md-nav__link">
        Shallow Work Audit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Deliberate Practice
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deliberate Practice" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Deliberate Practice
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deliberate-practice/deliberate-practice-framework/" class="md-nav__link">
        Deliberate Practice Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deliberate-practice/implementing-deliberate-practice/" class="md-nav__link">
        Implementing Deliberate Practice
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Digests
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Digests" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Digests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/ansible-semanticmediawiki-install-notes/" class="md-nav__link">
        Ansible Semanticmediawiki Install Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/artofwar13_spies/" class="md-nav__link">
        Artofwar13 Spies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/be_more_agentic/" class="md-nav__link">
        Be More Agentic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/becoming_a_magician/" class="md-nav__link">
        Becoming A Magician
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/compilers-ch1-the-dragon-book/" class="md-nav__link">
        Compilers Ch1 The Dragon Book
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/cracking_creativity_michalko/" class="md-nav__link">
        Cracking Creativity Michalko
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/data_portal_dictionary_catalog/" class="md-nav__link">
        Data Portal Dictionary Catalog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/engelbart_hlamt_1962/" class="md-nav__link">
        Engelbart Hlamt 1962
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/golang/" class="md-nav__link">
        Golang
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/how-to-get-your-point-across-30sec/" class="md-nav__link">
        How To Get Your Point Across 30Sec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/intro_to_grant_proposal_writing_foundation_ctr/" class="md-nav__link">
        Intro To Grant Proposal Writing Foundation Ctr
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/meditations_Marcus_Aurelius/" class="md-nav__link">
        Meditations Marcus Aurelius
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/rules_for_radicals_1971/" class="md-nav__link">
        Rules For Radicals 1971
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/thoughts-on-tyrrany-of-structurelessness-jo-freeman/" class="md-nav__link">
        Thoughts On Tyrrany Of Structurelessness Jo Freeman
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_15" type="checkbox" id="__nav_5_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_15">
          Calculus Early Transcendentals 9Th Stewart
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Calculus Early Transcendentals 9Th Stewart" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_15">
          <span class="md-nav__icon md-icon"></span>
          Calculus Early Transcendentals 9Th Stewart
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/calculus_early_transcendentals_9th_stewart/" class="md-nav__link">
        Readme
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_16" type="checkbox" id="__nav_5_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_16">
          Design Patterns In Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design Patterns In Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_16">
          <span class="md-nav__icon md-icon"></span>
          Design Patterns In Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/design-patterns-in-python/intro-and-solid-design-principles/" class="md-nav__link">
        Intro And Solid Design Principles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_17" type="checkbox" id="__nav_5_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_17">
          Learning How To Learn
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Learning How To Learn" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_17">
          <span class="md-nav__icon md-icon"></span>
          Learning How To Learn
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/learning-how-to-learn/chunking-practice/" class="md-nav__link">
        Chunking Practice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/learning-how-to-learn/old-reviseme-learning-how-to-learn-coursera/" class="md-nav__link">
        Old Reviseme Learning How To Learn Coursera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/learning-how-to-learn/procrastination-IMPORTANT/" class="md-nav__link">
        Procrastination Important
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_18" type="checkbox" id="__nav_5_18" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_18">
          Thegiftsofimperfection Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Thegiftsofimperfection Notes" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_18">
          <span class="md-nav__icon md-icon"></span>
          Thegiftsofimperfection Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/thegiftsofimperfection_notes/alternative_index/" class="md-nav__link">
        Alternative Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/thegiftsofimperfection_notes/courage_compassion_connection/" class="md-nav__link">
        Courage Compassion Connection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/thegiftsofimperfection_notes/preface_and_introduction/" class="md-nav__link">
        Preface And Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/thegiftsofimperfection_notes/thegiftsofimperfection_integration_tools/" class="md-nav__link">
        Thegiftsofimperfection Integration Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          External
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="External" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          External
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../external/david_recommendations_keystorage/" class="md-nav__link">
        David Recommendations Keystorage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../external/sat-for-noobs/" class="md-nav__link">
        Sat For Noobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../external/ukraine_daily_news/" class="md-nav__link">
        Ukraine Daily News
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Llm Generated
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Llm Generated" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Llm Generated
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../llm_generated/adhd_compensation/" class="md-nav__link">
        Adhd Compensation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../llm_generated/be_a_science_user/" class="md-nav__link">
        Be A Science User
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../llm_generated/cholesterol_plan/" class="md-nav__link">
        Cholesterol Plan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../llm_generated/cpp_retro_gaming/" class="md-nav__link">
        Cpp Retro Gaming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../llm_generated/increasing-happiness-praxis/" class="md-nav__link">
        Increasing Happiness Praxis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../llm_generated/learning-how-to-learn-summary-revised2025/" class="md-nav__link">
        Learning How To Learn Summary Revised2025
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../llm_generated/learning-how-to-learn-summary/" class="md-nav__link">
        Learning How To Learn Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../llm_generated/skin_health_drives_all_health/" class="md-nav__link">
        Skin Health Drives All Health
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Logs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Logs" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/creativity_2023123/" class="md-nav__link">
        Creativity 2023123
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Monographs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Monographs" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Monographs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monographs/account_traversal/" class="md-nav__link">
        Account Traversal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monographs/candidate-languages-for-genetic-algorithms/" class="md-nav__link">
        Candidate Languages For Genetic Algorithms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monographs/case-study-agar.io/" class="md-nav__link">
        Case Study Agar.Io
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monographs/cheap_raid_server/" class="md-nav__link">
        Cheap Raid Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monographs/crm_data_model/" class="md-nav__link">
        Crm Data Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monographs/debt_and_blame/" class="md-nav__link">
        Debt And Blame
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monographs/licensing_rules/" class="md-nav__link">
        Licensing Rules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monographs/modes-of-thought/" class="md-nav__link">
        Modes Of Thought
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monographs/squarespace_patterns/" class="md-nav__link">
        Squarespace Patterns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monographs/ssd_vs_hdd_2023/" class="md-nav__link">
        Ssd Vs Hdd 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monographs/taking_notes_on_books/" class="md-nav__link">
        Taking Notes On Books
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monographs/threat_model_test_cases/" class="md-nav__link">
        Threat Model Test Cases
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Praxes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Praxes" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Praxes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/audio_to_wav_via_ffmpeg/" class="md-nav__link">
        Audio To Wav Via Ffmpeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/backup_mgmt_with_s3_glacier/" class="md-nav__link">
        Backup Mgmt With S3 Glacier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/budget-building-101/" class="md-nav__link">
        Budget Building 101
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/docker-jupyter-datasciencenotebook/" class="md-nav__link">
        Docker Jupyter Datasciencenotebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/ergonomic-eval-alameda-20180228/" class="md-nav__link">
        Ergonomic Eval Alameda 20180228
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/exercise-calories-burning-reference/" class="md-nav__link">
        Exercise Calories Burning Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/exercise-heart-rate-reference/" class="md-nav__link">
        Exercise Heart Rate Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/git-make-diff-patch/" class="md-nav__link">
        Git Make Diff Patch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/gitolite-manual-reinstall-graft/" class="md-nav__link">
        Gitolite Manual Reinstall Graft
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/how_to_organize_book_reading_order/" class="md-nav__link">
        How To Organize Book Reading Order
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/image_shrink_ext4/" class="md-nav__link">
        Image Shrink Ext4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/lftp_automation/" class="md-nav__link">
        Lftp Automation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/my-organization-tools/" class="md-nav__link">
        My Organization Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/optiplex/" class="md-nav__link">
        Optiplex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/osx_disable_sip/" class="md-nav__link">
        Osx Disable Sip
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/outlines_repo_management/" class="md-nav__link">
        Outlines Repo Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/pcb-etching/" class="md-nav__link">
        Pcb Etching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/raspi_home_setup/" class="md-nav__link">
        Raspi Home Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/research-tracking/" class="md-nav__link">
        Research Tracking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/set_dvdplayer_region/" class="md-nav__link">
        Set Dvdplayer Region
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/site_asset_checklist/" class="md-nav__link">
        Site Asset Checklist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/site_launch_checklist/" class="md-nav__link">
        Site Launch Checklist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/ssh_port_forwarding/" class="md-nav__link">
        Ssh Port Forwarding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/ssh_socks_proxy/" class="md-nav__link">
        Ssh Socks Proxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/ssh_tunnel_back/" class="md-nav__link">
        Ssh Tunnel Back
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/ssh_vnc_reverse_proxy/" class="md-nav__link">
        Ssh Vnc Reverse Proxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/using-scad-clj/" class="md-nav__link">
        Using Scad Clj
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/vacation_july_2023/" class="md-nav__link">
        Vacation July 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/vim_registers_for_macro_templates/" class="md-nav__link">
        Vim Registers For Macro Templates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/wp_backup_migrate/" class="md-nav__link">
        Wp Backup Migrate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/wp_backup_restore/" class="md-nav__link">
        Wp Backup Restore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/wp_install_another/" class="md-nav__link">
        Wp Install Another
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_33" type="checkbox" id="__nav_10_33" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_33">
          Ios App Dev
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ios App Dev" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_33">
          <span class="md-nav__icon md-icon"></span>
          Ios App Dev
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/ios%20app%20dev/notes/" class="md-nav__link">
        Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/ios%20app%20dev/revenue/" class="md-nav__link">
        Revenue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/ios%20app%20dev/tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_34" type="checkbox" id="__nav_10_34" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_34">
          Training
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Training" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_34">
          <span class="md-nav__icon md-icon"></span>
          Training
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/training/20230724_training/" class="md-nav__link">
        20230724 Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/training/20230727_training/" class="md-nav__link">
        20230727 Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/training/20230803/" class="md-nav__link">
        20230803
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/training/20230907_training/" class="md-nav__link">
        20230907 Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/training/20240201_training/" class="md-nav__link">
        20240201 Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/training/20240220_training/" class="md-nav__link">
        20240220 Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/training/20240227_training/" class="md-nav__link">
        20240227 Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/training/20240402_training/" class="md-nav__link">
        20240402 Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/training/20240414_training/" class="md-nav__link">
        20240414 Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/training/20240611_%20training/" class="md-nav__link">
        20240611  Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/training/20241121_training/" class="md-nav__link">
        20241121 Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../praxes/training/20250204_training/" class="md-nav__link">
        20250204 Training
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Recall
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Recall" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Recall
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recall/Amindfornumbers_ch12_learningtoappreciateyourtalent/" class="md-nav__link">
        Amindfornumbers Ch12 Learningtoappreciateyourtalent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recall/alternative_index/" class="md-nav__link">
        Alternative Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recall/amindfornumbers_ch13_%20sculptingyourbrain/" class="md-nav__link">
        Amindfornumbers Ch13  Sculptingyourbrain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recall/amindfornumbers_ch15_renaissaince_learning/" class="md-nav__link">
        Amindfornumbers Ch15 Renaissaince Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recall/amindfornunbers_ch14_developing_the_minds_eye/" class="md-nav__link">
        Amindfornunbers Ch14 Developing The Minds Eye
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recall/readme/" class="md-nav__link">
        Readme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recall/thegiftsofimperfection_integration_tools/" class="md-nav__link">
        Thegiftsofimperfection Integration Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          Recipes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Recipes" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Recipes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/Coconut_Chicken_Curry/" class="md-nav__link">
        Coconut Chicken Curry
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          References
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="References" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/2018_election_information/" class="md-nav__link">
        2018 Election Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/BranchPythonOperator_Concepts/" class="md-nav__link">
        Branchpythonoperator Concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/aws-certs-and-trainings/" class="md-nav__link">
        Aws Certs And Trainings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/bash_and_gnu_tricks/" class="md-nav__link">
        Bash And Gnu Tricks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/bazel_java/" class="md-nav__link">
        Bazel Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/c_programming/" class="md-nav__link">
        C Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/corewar/" class="md-nav__link">
        Corewar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/django-general/" class="md-nav__link">
        Django General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/emacs/" class="md-nav__link">
        Emacs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/fight-global-internet-propaganda-review/" class="md-nav__link">
        Fight Global Internet Propaganda Review
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/git/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/html5-game-dev/" class="md-nav__link">
        Html5 Game Dev
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/html5-phaser-pixi-phonegap/" class="md-nav__link">
        Html5 Phaser Pixi Phonegap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/html5-phonegap-for-ios/" class="md-nav__link">
        Html5 Phonegap For Ios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/http1.1/" class="md-nav__link">
        Http1.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/icestick_setup/" class="md-nav__link">
        Icestick Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/infopages/" class="md-nav__link">
        Infopages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/iptables/" class="md-nav__link">
        Iptables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/javascript_notes/" class="md-nav__link">
        Javascript Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/kali_vm_setup/" class="md-nav__link">
        Kali Vm Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/learning_methods/" class="md-nav__link">
        Learning Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/linksys_wrt160n_info/" class="md-nav__link">
        Linksys Wrt160N Info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/manpages/" class="md-nav__link">
        Manpages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/migrate_mysql_to_postgresql/" class="md-nav__link">
        Migrate Mysql To Postgresql
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/molecular_geometry/" class="md-nav__link">
        Molecular Geometry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/pinebook/" class="md-nav__link">
        Pinebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/pivot_tables/" class="md-nav__link">
        Pivot Tables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/python-reference/" class="md-nav__link">
        Python Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/python_generator_pattern/" class="md-nav__link">
        Python Generator Pattern
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/react-basic/" class="md-nav__link">
        React Basic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/rust_plan/" class="md-nav__link">
        Rust Plan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/scansf/" class="md-nav__link">
        Scansf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/security_resources/" class="md-nav__link">
        Security Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/skyrim_creation_kit/" class="md-nav__link">
        Skyrim Creation Kit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/slic3r/" class="md-nav__link">
        Slic3R
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/spacemacs/" class="md-nav__link">
        Spacemacs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/spelunking_sqlite3/" class="md-nav__link">
        Spelunking Sqlite3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/stardart_spacedomination/" class="md-nav__link">
        Stardart Spacedomination
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/uart_isp_ftdi_etc_programming/" class="md-nav__link">
        Uart Isp Ftdi Etc Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vim_tricks/" class="md-nav__link">
        Vim Tricks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          Talks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Talks" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Talks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AirflowCreatorTalkBigData_20180117/" class="md-nav__link">
        Airflowcreatortalkbigdata 20180117
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ReactSFMeetup_20160923_PublishYourComponents/" class="md-nav__link">
        Reactsfmeetup 20160923 Publishyourcomponents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ReactSFMeetup_20161013_Animation/" class="md-nav__link">
        Reactsfmeetup 20161013 Animation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reactsfmeetup 20161013 Reactasync
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Reactsfmeetup 20161013 Reactasync
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#react-async" class="md-nav__link">
    React Async
  </a>
  
    <nav class="md-nav" aria-label="React Async">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-level-summary" class="md-nav__link">
    High level summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-revolution" class="md-nav__link">
    JavaScript Revolution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redux-is-a-workflow-not-a-complete-architecture" class="md-nav__link">
    Redux is a workflow - NOT a "complete architecture"
  </a>
  
    <nav class="md-nav" aria-label="Redux is a workflow - NOT a "complete architecture"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wrapup" class="md-nav__link">
    Wrapup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SFPython_HolidayParty_LightningTalks_20171207/" class="md-nav__link">
        Sfpython Holidayparty Lightningtalks 20171207
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SFPython_HolidayParty_RaymondHettinger_20171207/" class="md-nav__link">
        Sfpython Holidayparty Raymondhettinger 20171207
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SFPython_Import_Madness_20170614/" class="md-nav__link">
        Sfpython Import Madness 20170614
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SFPython_Unit_Testing_With_Mock_20170614/" class="md-nav__link">
        Sfpython Unit Testing With Mock 20170614
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SFPython_tensorflow-8hr-condensed-20171108/" class="md-nav__link">
        Sfpython Tensorflow 8Hr Condensed 20171108
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SFPython_train-streetfighter-gym-keras-20171108/" class="md-nav__link">
        Sfpython Train Streetfighter Gym Keras 20171108
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SFPython_unicode_20170614/" class="md-nav__link">
        Sfpython Unicode 20170614
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../airflow-kubernetes-wepay/" class="md-nav__link">
        Airflow Kubernetes Wepay
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../airflow-on-googlecloud/" class="md-nav__link">
        Airflow On Googlecloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../airflow-operating-data-pipeline-with-airflow/" class="md-nav__link">
        Airflow Operating Data Pipeline With Airflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cypherpunks_writecode_20161112/" class="md-nav__link">
        Cypherpunks Writecode 20161112
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../defcon25-nfc-tool-from-scratch-20170730/" class="md-nav__link">
        Defcon25 Nfc Tool From Scratch 20170730
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../littlefish_ian_gotts_20170210/" class="md-nav__link">
        Littlefish Ian Gotts 20170210
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pyclass_vector_packing_20161114/" class="md-nav__link">
        Pyclass Vector Packing 20161114
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pycon2016_django_docdrivendev/" class="md-nav__link">
        Pycon2016 Django Docdrivendev
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pycon2016_grinberg_flaskprod/" class="md-nav__link">
        Pycon2016 Grinberg Flaskprod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pycon2016_lasercutter_3dprinter_python/" class="md-nav__link">
        Pycon2016 Lasercutter 3Dprinter Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pycon2016_sqlite_tricks/" class="md-nav__link">
        Pycon2016 Sqlite Tricks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pycon2016_typeannotations/" class="md-nav__link">
        Pycon2016 Typeannotations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../trigger-point-massage/" class="md-nav__link">
        Trigger Point Massage
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_25" type="checkbox" id="__nav_14_25" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14_25">
          Aws.Training
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Aws.Training" data-md-level="2">
        <label class="md-nav__title" for="__nav_14_25">
          <span class="md-nav__icon md-icon"></span>
          Aws.Training
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws.training.solarchitect/" class="md-nav__link">
        Readme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws.training.solarchitect/design-cost-optimized-architectures/" class="md-nav__link">
        Design Cost Optimized Architectures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws.training.solarchitect/exam-questions-copied/" class="md-nav__link">
        Exam Questions Copied
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws.training.solarchitect/exam-taking-strategies/" class="md-nav__link">
        Exam Taking Strategies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws.training.solarchitect/operationally-excellent-architectures/" class="md-nav__link">
        Operationally Excellent Architectures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws.training.solarchitect/performant-architectures/" class="md-nav__link">
        Performant Architectures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws.training.solarchitect/resilient-architectures/" class="md-nav__link">
        Resilient Architectures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws.training.solarchitect/secure-applications-and-architectures/" class="md-nav__link">
        Secure Applications And Architectures
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_26" type="checkbox" id="__nav_14_26" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14_26">
          Flack Miguel Grinberg
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Flack Miguel Grinberg" data-md-level="2">
        <label class="md-nav__title" for="__nav_14_26">
          <span class="md-nav__icon md-icon"></span>
          Flack Miguel Grinberg
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../flack_miguel_grinberg/NOTES_PARTII_trent/" class="md-nav__link">
        Notes Partii Trent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../flack_miguel_grinberg/NOTES_PARTI_trent/" class="md-nav__link">
        Notes Parti Trent
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_1" type="checkbox" id="__nav_15_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15_1">
          Portray
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Portray" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_1">
          <span class="md-nav__icon md-icon"></span>
          Portray
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/portray/api/" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/portray/cli/" class="md-nav__link">
        CLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/portray/config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/portray/exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/portray/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/portray/logo/" class="md-nav__link">
        Logo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/portray/render/" class="md-nav__link">
        Render
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#react-async" class="md-nav__link">
    React Async
  </a>
  
    <nav class="md-nav" aria-label="React Async">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-level-summary" class="md-nav__link">
    High level summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-revolution" class="md-nav__link">
    JavaScript Revolution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redux-is-a-workflow-not-a-complete-architecture" class="md-nav__link">
    Redux is a workflow - NOT a "complete architecture"
  </a>
  
    <nav class="md-nav" aria-label="Redux is a workflow - NOT a "complete architecture"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wrapup" class="md-nav__link">
    Wrapup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/robbintt/outlines/edit/main/docs/talks/ReactSFMeetup_20161013_ReactAsync.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>Reactsfmeetup 20161013 Reactasync</h1>

<h3 id="react-async">React Async</h3>
<ul>
<li>Speaker:</li>
<li>Works at: HelloSign</li>
</ul>
<p>Plans to give 60 free seats at reactuniversity.com.</p>
<h4 id="high-level-summary">High level summary</h4>
<ul>
<li>
<p>React has won on the UI side.</p>
<ul>
<li>Angular 2 similar to react</li>
<li>Ember moved to component approach</li>
</ul>
</li>
<li>
<p>Stuff missing in <code>redux</code> with <code>async</code></p>
<ul>
<li>There is middleware <code>redux-saga</code> for async</li>
</ul>
</li>
<li>
<p>New frontier in javascript is async</p>
</li>
</ul>
<h4 id="javascript-revolution">JavaScript Revolution</h4>
<ul>
<li>JQuery, Backbone, Knockout, Angular, Angular2, etc.<ul>
<li>Now we are seeing the patterns emerge and react has 'won'</li>
<li>But react is just one part of the architecture<ul>
<li>Should only handle view layer</li>
</ul>
</li>
</ul>
</li>
<li>State management: <code>redux</code> has simplified it<ul>
<li>"redux is a great step forwards"</li>
</ul>
</li>
<li>Redux:<ul>
<li>Manage state through pure functions and unidirectional data flow</li>
<li>Your UI becomes a state machine</li>
<li>hen your redux store state changes your react views respond with new data</li>
<li><code>HelloSign</code> has 5 single page apps. Some started implementing redux<ul>
<li>Result: moved business logic out of react components which is the goal</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="redux-is-a-workflow-not-a-complete-architecture">Redux is a workflow - NOT a "complete architecture"</h3>
<ul>
<li>We need an architecture on top of redux   <ul>
<li>Approach to this: redux middleware<ul>
<li>think of middleware as a third party extension - django analogy</li>
</ul>
</li>
<li>uses currying to dispatch... (see slides)</li>
</ul>
</li>
<li>Lets look at some code examples</li>
<li>Promises: only three states<ul>
<li>pending</li>
<li>??</li>
<li>rejected</li>
</ul>
</li>
<li>However, async we also need to be able to cancel async processes</li>
<li>Redux documentation says <code>redux-thunk</code> but the author says - this is wrong<ul>
<li><code>redux-thunk</code> is a function that wraps an expression to delay its evaluation</li>
</ul>
</li>
<li>Wrap whatever function into another function and have the middleware (<code>redux-thunk</code>) run it later<ul>
<li>speaker has an example of redux-thunk wrapping in the presentation</li>
</ul>
</li>
<li><code>redux-thunk</code> evaluation: <ul>
<li>Great for small projects</li>
<li>super simple</li>
<li>fast to run</li>
<li>easy to test in node</li>
<li>dependency injection is hard to do...<ul>
<li>recently redux allows passing an extra value in the thunk</li>
<li>but you always have to pass your dependencies in here which adds a lot of code</li>
</ul>
</li>
<li>fsa - flux standard action<ul>
<li>a set of standards describing what an action should look like</li>
</ul>
</li>
<li>redux thunk is not fsa compliant</li>
<li>doesn't scale well<ul>
<li>tons of action creators dispatching functions, hard to track down</li>
</ul>
</li>
<li>"too easy to forget error handling and pending state"<ul>
<li>forgetting to do the cache</li>
<li>forgetting to set a spinner when loading</li>
</ul>
</li>
<li>no way to cancel a thunk - ouch</li>
</ul>
</li>
<li><code>rxjs</code>: Reactive eXtensions for JavaScript<ul>
<li>functional reactive programming <ul>
<li>need to have a masters or phd to understand functional js</li>
</ul>
</li>
<li>If Functional Reactive Programming (FRP) is your thing this is for you</li>
<li>netflix uses it a ton</li>
<li>does a lot of stuff redux already does, it's probably not a good thing to use WITH redux.</li>
<li><code>rxjs</code> is really robust already</li>
</ul>
</li>
<li><code>redux-saga</code>: <code>saga pattern</code> in redux<ul>
<li>author uses a ton at <code>HelloSign</code></li>
<li>based on generators<ul>
<li>author considers generators a better strategy than async await in many cases</li>
</ul>
</li>
<li>"turns your async code into a pillar of your architecture"</li>
<li>instead of dispatching <code>thunk</code>s, you create <code>saga</code>s to gather all your Side Effects logic in a central place</li>
<li><code>saga pattern</code>: ... (look it up, there's a technical paper about it)</li>
</ul>
</li>
</ul>
<h4 id="wrapup">Wrapup</h4>
<ul>
<li>Redux is great for managing state but incomplete; missing:<ul>
<li>`</li>
</ul>
</li>
</ul>
<p>He just skipped this slide...  get the slides</p>
<h4 id="questions">Questions</h4>
<ul>
<li>Generators is a learning curve with redux saga "The 80/20 of Generators" - book<ul>
<li>create your own babel and something or other</li>
<li>Title is probably: "The 80/20 of ES2015 Generators" by Valeri Karpov</li>
</ul>
</li>
<li>guy comments: angular 2 observables can be used in the same way as redux-saga</li>
<li>guy question: are observables the future?<ul>
<li>speaker: observables got pushed back and there has been actual pushback against it<ul>
<li>netflix is pushing hard for something or other with observables, maybe 'falcor'</li>
</ul>
</li>
</ul>
</li>
<li>react, redux etc support ie8 i guess, or maybe just hellosign? </li>
<li>Highlight of promise to saga is cancelable. If that is async how is it really cancelable?<ul>
<li>My undestanding is that it stops calling .next on it, maybe...</li>
<li>or just drops the result as a cancel maybe?</li>
<li><code>try... catch</code> has <code>finally</code> which may be responsible for canceling</li>
</ul>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        
<footer class="md-footer">
    
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../ReactSFMeetup_20161013_Animation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Reactsfmeetup 20161013 Animation" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Reactsfmeetup 20161013 Animation
              </div>
            </div>
          </a>
        
        
          
          <a href="../SFPython_HolidayParty_LightningTalks_20171207/" class="md-footer__link md-footer__link--next" aria-label="Next: Sfpython Holidayparty Lightningtalks 20171207" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Sfpython Holidayparty Lightningtalks 20171207
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            
            Powered by
            <a href="http://timothycrosley.github.io/portray">portray.</a>
            You too can
            <a href="http://timothycrosley.github.io/portray">
              portray</a>
            your Python project well using automatic documentation.
          </div>
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>