\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA, \(A\), this is really beautiful, ya know?}}{4}{}\protected@file@percent }
\newlabel{fig:multiple5}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Start of QuickSort}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 18}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 19}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
